<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CellEditor" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAAgABAAAAIIAAEAgBAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CellEditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAndFiles" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAQAAAAAAAAAAAABAAAAAQBEAAAEAAAAA=</HashCode>
      <FileName>DataAndFiles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialog" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTableClass" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAABCAECgCgAAIFRIAKCAAAAAAAAGIIAAABAAgA=</HashCode>
      <FileName>MyTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolBar" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIEAAAAAAAAAAAAAACAAAAAAAACAgIAAAAA=</HashCode>
      <FileName>toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TextChange" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TextChange.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>