<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_ProjectItem" Bounds="22.1400005785625,150.12091922094,94.2546668116252,25.9980001449585" FilePath="$(VsSolution)\MyTable.h" Label="MyTable.h" />
    <Node Id="@12" Category="CodeSchema_ProjectItem" Bounds="20.0000002225241,206.119019365898,72.0313334782918,25.9980001449585" FilePath="$(VsSolution)\SortState.h" Label="Sort.h" />
    <Node Id="@14" Category="CodeSchema_ProjectItem" Bounds="795.858333911896,94.1229866510544,84.8180001449584,25.9980001449585" FilePath="$(VsSolution)\Dialog.h" Label="Dialog.h" />
    <Node Id="@16" Category="CodeSchema_ProjectItem" Bounds="561.828303394318,206.118874543205,106.878000144959,25.9980001449585" FilePath="$(VsSolution)\framework.h" Label="framework.h" />
    <Node Id="@18" Category="CodeSchema_ProjectItem" Bounds="645.890000578562,150.120774398247,88.7546668116252,25.9980001449585" FilePath="$(VsSolution)\toolbar.h" Label="toolbar.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="2.22524079163122E-07,-1.87554142206574,911.10633383433,309.990616255188" FilePath="$(VsSolution)\RGR.vcxproj" Group="Expanded" Label="RGR.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_ProjectItem" Bounds="566.096667245229,262.116974688164,98.3413334782917,25.9980001449585" FilePath="$(VsSolution)\targetver.h" Label="targetver.h" />
    <Node Id="@22" Category="CodeSchema_ProjectItem" Bounds="333.864985319773,94.1228723459397,72.8046668116251,25.9980001449585" FilePath="$(VsSolution)\RGR.h" Label="RGR.h" />
    <Node Id="@24" Category="CodeSchema_ProjectItem" Bounds="201.656659615835,94.1228645807419,101.221333478292,25.9980001449585" FilePath="$(VsSolution)\CellEditor.h" Label="CellEditor.h" />
    <Node Id="@26" Category="CodeSchema_ProjectItem" Bounds="569.406667245229,94.1226664880905,119.721333478292,25.9980001449585" FilePath="$(VsSolution)\DataAndFiles.h" Label="DataAndFiles.h" />
    <Node Id="@28" Category="CodeSchema_ProjectItem" Bounds="339.709985319773,38.1245585779343,107.114666811625,25.9980001449585" FilePath="$(VsSolution)\MyTable.cpp" Label="MyTable.cpp" />
    <Node Id="@30" Category="CodeSchema_ProjectItem" Bounds="793.428333911896,38.1248865060959,97.6780001449586,25.9980001449585" FilePath="$(VsSolution)\Dialog.cpp" Label="Dialog.cpp" />
    <Node Id="@32" Category="CodeSchema_ProjectItem" Bounds="437.459985319773,94.1226664880905,101.614666811625,25.9980001449585" FilePath="$(VsSolution)\toolbar.cpp" Label="toolbar.cpp" />
    <Node Id="@34" Category="CodeSchema_ProjectItem" Bounds="677.435000578562,38.1245585779343,85.664666811625,25.9980001449585" FilePath="$(VsSolution)\RGR.cpp" Label="RGR.cpp" />
    <Node Id="@36" Category="CodeSchema_ProjectItem" Bounds="195.226674874624,38.1246423654709,114.081333478292,25.9980001449585" FilePath="$(VsSolution)\CellEditor.cpp" Label="CellEditor.cpp" />
    <Node Id="@38" Category="CodeSchema_ProjectItem" Bounds="513.976667245229,38.1245585779343,132.581333478292,25.9980001449585" FilePath="$(VsSolution)\DataAndFiles.cpp" Label="DataAndFiles.cpp" />
    <Node Id="@4" Category="CodeSchema_ProjectItem" Bounds="450.160015837351,150.120774398247,102.214666811625,25.9980001449585" FilePath="$(VsSolution)\resource1.h" Label="resource1.h" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" Bounds="321.068333911896,150.120972490898,98.3980001449586,25.9980001449585" FilePath="$(VsSolution)\Resource.h" Label="Resource.h" />
    <Node Id="@8" Category="CodeSchema_ProjectItem" Bounds="147.360008207957,150.120972490898,111.814666811625,25.9980001449585" FilePath="$(VsSolution)\TextChange.h" Label="TextChange.h" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="PoundInclude" Bounds="61.1643768859674,176.118919365898,5.02680951228066,21.2419903092962" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@10" Target="@16" Category="PoundInclude" Bounds="114.923934936523,175.69987487793,437.938064575195,38.002685546875" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@14" Target="@16" Category="PoundInclude" Bounds="675.00048828125,120.120986938477,147.909301757813,83.8389892578125" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@16" Target="@20" Category="PoundInclude" Bounds="615.26731055093,232.116874688164,1.14445344934211E-05,21.0001000000013" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@18" Target="@16" Category="PoundInclude" Bounds="639.888886922658,176.118774543205,32.9684742303131,24.6156156048878" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@2" Target="@16" Category="Contains" />
    <Link Source="@2" Target="@18" Category="Contains" />
    <Link Source="@2" Target="@20" Category="Contains" />
    <Link Source="@2" Target="@22" Category="Contains" />
    <Link Source="@2" Target="@24" Category="Contains" />
    <Link Source="@2" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@28" Category="Contains" />
    <Link Source="@2" Target="@30" Category="Contains" />
    <Link Source="@2" Target="@32" Category="Contains" />
    <Link Source="@2" Target="@34" Category="Contains" />
    <Link Source="@2" Target="@36" Category="Contains" />
    <Link Source="@2" Target="@38" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@22" Target="@6" Category="PoundInclude" Bounds="370.267322267653,120.120872490898,5.72226736039738E-06,21.0001000000003" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@24" Target="@10" Category="PoundInclude" Bounds="120.353776906412,120.1208647257,89.4332002761961,27.3665871284409" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@24" Target="@16" Category="PoundInclude" Bounds="261.904602050781,120.120864868164,290.975708007813,92.2598876953125" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@24" Target="@8" Category="PoundInclude" Bounds="220.568501287563,120.1208647257,20.3243192318914,23.2270158360012" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@26" Target="@16" Category="PoundInclude" Bounds="618.008589254305,120.120666633049,9.63381116425535,77.0677119711213" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@28" Target="@10" Category="PoundInclude" Bounds="96.9057693481445,59.848274230957,242.804222106934,85.3822860717773" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@28" Target="@14" Category="PoundInclude" Bounds="446.824652131399,57.8631684923803,340.104106195259,42.7984150002158" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@28" Target="@22" Category="PoundInclude" Bounds="379.025712306188,64.1225587228928,8.90257062439747,21.6751714420364" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@28" Target="@26" Category="PoundInclude" Bounds="445.599782619139,63.5410110692281,120.127334855448,28.5038263782245" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@30" Target="@14" Category="PoundInclude" Bounds="839.837110585225,64.1228866510544,1.5016918926292,21.0229732475809" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@16" Category="PoundInclude" Bounds="517.631958007813,120.120666503906,83.97607421875,78.5099334716797" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@18" Category="PoundInclude" Bounds="535.158156844664,120.120666633049,102.890157533391,28.5230381644593" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@4" Category="PoundInclude" Bounds="491.285052787447,120.120666633049,4.92932524694538,21.2332491627204" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@32" Target="@6" Category="PoundInclude" Bounds="405.789786499825,120.120666633049,55.0859570212064,26.1417006493367" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@14" Category="PoundInclude" Bounds="747.658853020404,64.1225587228928,55.0860876817624,26.1418162616675" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@16" Category="PoundInclude" Bounds="620.993957519531,64.12255859375,95.8228149414063,133.311508178711" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@18" Category="PoundInclude" Bounds="696.078024831172,64.1225587228928,20.7073164865928,77.3047028763991" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@22" Category="PoundInclude" Bounds="404.618041992188,64.12255859375,285.886352539063,26.2929382324219" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@24" Category="PoundInclude" Bounds="294.871612548828,64.12255859375,395.632781982422,26.9590225219727" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@34" Target="@26" Category="PoundInclude" Bounds="658.056418813988,64.1225587228928,41.0868263262872,25.2833465308273" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@36" Target="@22" Category="PoundInclude" Bounds="279.658952233677,64.1226425104294,55.0858766287496,26.1416286988716" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@36" Target="@24" Category="PoundInclude" Bounds="252.267332349423,64.1226425104294,5.72228813666698E-06,21.0002220703128" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@38" Target="@26" Category="PoundInclude" Bounds="591.641843361967,64.1225587228928,20.3243263612927,23.2270167506306" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" Background="#FFEFEFEF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="Microsoft.VisualStudio.Progression.SmallList`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/RGR.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/resource1.h" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/Resource.h" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Uri="File=$(VsSolutionUri)/TextChange.h" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Uri="File=$(VsSolutionUri)/MyTable.h" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Uri="File=$(VsSolutionUri)/SortState.h" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Uri="File=$(VsSolutionUri)/Dialog.h" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Uri="File=$(VsSolutionUri)/framework.h" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Uri="File=$(VsSolutionUri)/toolbar.h" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Uri="File=$(VsSolutionUri)/targetver.h" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Uri="File=$(VsSolutionUri)/RGR.h" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Uri="File=$(VsSolutionUri)/CellEditor.h" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Uri="File=$(VsSolutionUri)/DataAndFiles.h" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/MyTable.cpp" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/Dialog.cpp" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Uri="File=$(VsSolutionUri)/toolbar.cpp" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Uri="File=$(VsSolutionUri)/RGR.cpp" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Uri="File=$(VsSolutionUri)/CellEditor.cpp" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Uri="File=$(VsSolutionUri)/DataAndFiles.cpp" />
    <Alias n="38" Id="(@1 @37)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="D:\Work\RGR" />
    <Path Id="VsSolutionUri" Value="file:///D:/Work/RGR" />
  </Paths>
</DirectedGraph>